# Root logger option
log4j.rootLogger=DEBUG, FILE, stdout

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%L - %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n - %L


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%L -- %5p [%t] (%F:%L) - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=C:\\logs\\log4j-application.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%L -- %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n - %L